# Harper 猫猫 - 示例配置文件

##################################################
#                      注意
##################################################
#
# 不要修改这个文件。这会使你无法同步 Harper 猫猫
# 的后续更新。
#
# 正确的做法是，创建一个新的 .env.local 文件，
# 然后将下面的部分复制到新文件中修改。
# 详细说明请看 README.md。
#
##################################################

# 进行完下面的所有配置并测试通过后，
# 在服务器上记得打开生产模式！
# 详细说明请看 README.md。
# HPN_PROD=true

# 如果你需要将 Harper 猫猫暴露到所有网络，
# 取消注释这条配置。
# 例：局域网访问、Docker 访问
# 特别注意：使用 Nginx 时，不要改动这一行。
# HPN_EXPOSE=true

# 如果你需要将 Harper 猫猫投放公域使用（开放使用），
# 取消注释这条配置。
# 例：投放到几百人的大群、允许任意添加好友
# 这可以禁止未经认证的用户使用机器人的高级功能。
# HPN_PUBLIC=true

# 如果你需要将 Harper 猫猫暴露到公网，
# 取消注释并填写暴露的公网 URL。
# HPN_SELF_URL=

# 如果你需要使用 MySQL 数据库，
# 取消注释并填写下面的配置。
# HPN_MYSQL_HOST=
# HPN_MYSQL_PORT=
# HPN_MYSQL_PASSWORD=
# HPN_MYSQL_DATABASE=

# 如果你需要在单独的文件夹中存放机器人储存的图片，
# 取消注释并填写下面的配置。
# HPN_ASSETS_ROOT=

# 当你准备好接入 QQ 时，
# 取消注释并填写机器人的 QQ 号。
# HPN_QQ=

# 如果需要使用外置 go-cqhttp，
# 取消注释并填写下面的配置。
# HPN_GOCQ_EXTERNAL=true
# HPN_GOCQ_ENDPOINT=
# HPN_GOCQ_TOKEN=

# 如果服务器已备案，
# 取消注释并填写备案号。
# HPN_BEIAN=

##################################################
#
# 下方的配置不应该修改。
# 在修改它们之前，确保明白自己在做什么。
#
##################################################

GITHUB_MIRROR = https://ghproxy.com/https://github.com
GITHUB_CONTENT_MIRROR = https://ghproxy.com/https://raw.githubusercontent.com
GRAVATAR_MIRROR = https://cravatar.cn
